{
  "name": "@bot101/capacitor-paystack-plugin",
  "version": "1.1.0-beta",
  "description": "Paystack capacitor plugin for Android and iOS",
  "main": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rimraf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "author": "Okafor Ikenna",
  "license": "MIT",
  "dependencies": {
    "@capacitor/core": "^3.0.2"
  },
  "devDependencies": {
    "@capacitor/android": "latest",
    "@capacitor/ios": "latest",
    "rimraf": "^3.0.0",
    "typescript": "^3.9.10"
  },
  "files": [
    "dist/",
    "ios/",
    "android/",
    "Bot101CapacitorPaystackPlugin.podspec"
  ],
  "keywords": [
    "capacitor",
    "plugin",
    "native"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bot101/capacitor-paystack"
  },
  "bugs": {
    "url": "https://github.com/bot101/capacitor-paystack/issues"
  }
}
